version: '3'
services:
  vins-fusion:
    build: .
    image: ros:vins-fusion
    privileged: true
    network_mode: host
    environment:
      - DISPLAY=$DISPLAY
      - QT_X11_NO_MITSHM=1
    volumes:
      - /dev:/dev
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./catkin_ws:/root/catkin_ws
    tty: true
